@font-face {
    font-family: 'woonder';
    src:    url('fonts/woonder.eot?ebdttt');
    src:    url('fonts/woonder.eot?ebdttt#iefix') format('embedded-opentype'),
        url('fonts/woonder.ttf?ebdttt') format('truetype'),
        url('fonts/woonder.woff?ebdttt') format('woff'),
        url('fonts/woonder.svg?ebdttt#woonder') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'woonder' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-dropdown-arrow-down:before {
    content: "\e900";
}
.icon-article .path1:before {
    content: "\e901";
    color: rgb(0, 0, 0);
}
.icon-article .path2:before {
    content: "\e902";
    margin-left: -0.86328125em;
    color: rgb(85, 85, 85);
}
.icon-article .path3:before {
    content: "\e903";
    margin-left: -0.86328125em;
    color: rgb(85, 85, 85);
}
.icon-carousel-left-arrow:before {
    content: "\e904";
}
.icon-carousel-right-arrow:before {
    content: "\e905";
}
.icon-category:before {
    content: "\e906";
}
.icon-check-mark:before {
    content: "\e907";
}
.icon-designer:before {
    content: "\e908";
}
.icon-facebook:before {
    content: "\e909";
}
.icon-gift:before {
    content: "\e90a";
}
.icon-heart:before {
    content: "\e90b";
}
.icon-heart-is-active:before {
    content: "\e90c";
}
.icon-menu:before {
    content: "\e90d";
}
.icon-product:before {
    content: "\e90e";
}
.icon-rising-star:before {
    content: "\e90f";
}
.icon-search:before {
    content: "\e910";
}
.icon-share-left:before {
    content: "\e911";
}
.icon-share-right:before {
    content: "\e912";
}
.icon-shopping-cart:before {
    content: "\e913";
}
.icon-whatsapp:before {
    content: "\e914";
}

