<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-dropdown-arrow-down" viewBox="0 0 46 32">
<title>dropdown-arrow-down</title>
<path class="path1" fill="#555" d="M45.394 1.152c0.197 0.327 0.313 0.721 0.313 1.143s-0.117 0.816-0.319 1.153l-20.488 27.386c-0.426 0.704-1.187 1.168-2.057 1.168s-1.632-0.464-2.051-1.157l-20.5-27.407c-0.197-0.327-0.313-0.721-0.313-1.143s0.116-0.816 0.318-1.153c0.419-0.685 1.173-1.142 2.034-1.142 0.005 0 0.009 0 0.014 0h40.982c0.004-0 0.008-0 0.013-0 0.861 0 1.615 0.457 2.034 1.142z"></path>
</symbol>
<symbol id="icon-article" viewBox="0 0 28 32">
<title>article</title>
<path class="path1" fill="#000" d="M0.873 8.156h5.673c0.941-0.002 1.705-0.758 1.719-1.696v-5.601c0-0 0-0.001 0-0.001 0-0.238-0.098-0.454-0.256-0.608s-0.373-0.25-0.612-0.25c-0.002 0-0.005 0-0.007 0-0.238 0-0.453 0.098-0.607 0.256l-6.527 6.437c-0.156 0.155-0.252 0.37-0.252 0.607 0 0.473 0.384 0.857 0.857 0.857 0.004 0 0.008-0 0.012-0z"></path>
<path class="path2" fill="#555" d="M25.571 1.335h-14.758v0.673c0.007 0.064 0.012 0.138 0.012 0.212 0 0.001 0 0.002 0 0.003v5.581c-0.012 1.588-1.302 2.87-2.892 2.87-0.006 0-0.012-0-0.018-0h-5.654c-0.058 0-0.121 0-0.18-0.007h-0.719v19.295c0.009 1.127 0.924 2.036 2.052 2.036 0.005 0 0.009 0 0.014-0h22.143c0.004 0 0.009 0 0.013 0 1.128 0 2.043-0.91 2.052-2.036v-26.59c-0.008-1.127-0.924-2.038-2.052-2.038-0.005 0-0.009 0-0.014 0zM23.77 24.383c-0.005 0.453-0.374 0.819-0.828 0.819-0.001 0-0.002 0-0.003 0h-16.889c-0.001 0-0.002 0-0.003 0-0.454 0-0.823-0.366-0.828-0.818v-0.883c0.005-0.453 0.374-0.819 0.828-0.819 0.001 0 0.002 0 0.003 0h16.89c0.001 0 0.002 0 0.003 0 0.454 0 0.823 0.366 0.828 0.818zM23.77 18.058c-0.005 0.453-0.374 0.819-0.828 0.819-0.001 0-0.002 0-0.003 0h-16.889c-0.001 0-0.002 0-0.003 0-0.454 0-0.823-0.366-0.828-0.818v-0.883c0.005-0.453 0.374-0.819 0.828-0.819 0.001 0 0.002 0 0.003 0h16.89c0.001 0 0.002 0 0.003 0 0.454 0 0.823 0.366 0.828 0.818z"></path>
</symbol>
<symbol id="icon-carousel-left-arrow" viewBox="0 0 20 32">
<title>carousel-left-arrow</title>
<path class="path1" fill="#555" d="M15.644 0.164c0.001 0 0.002 0 0.003 0 1.61 0 2.992 0.973 3.592 2.362 0.21 0.484 0.327 1.019 0.327 1.581 0 1.056-0.413 2.016-1.085 2.727l-8.756 9.278 8.748 9.22c0.673 0.71 1.087 1.671 1.087 2.728 0 1.118-0.462 2.128-1.207 2.849-0.7 0.679-1.655 1.097-2.708 1.097-1.112 0-2.115-0.467-2.824-1.215l-11.323-11.938c-0.671-0.709-1.083-1.669-1.083-2.724s0.412-2.015 1.085-2.726l11.319-12.011c0.712-0.757 1.721-1.228 2.839-1.228 0.002 0 0.004 0 0.006 0z"></path>
</symbol>
<symbol id="icon-carousel-right-arrow" viewBox="0 0 20 32">
<title>carousel-right-arrow</title>
<path class="path1" fill="#555" d="M3.911 31.836c-0.001 0-0.002 0-0.003 0-1.61 0-2.992-0.973-3.592-2.362-0.21-0.484-0.327-1.019-0.327-1.581 0-1.056 0.413-2.016 1.085-2.727l8.756-9.278-8.748-9.22c-0.673-0.71-1.087-1.671-1.087-2.728 0-1.118 0.462-2.128 1.207-2.849 0.7-0.679 1.655-1.097 2.708-1.097 1.112 0 2.115 0.467 2.824 1.215l11.323 11.938c0.671 0.709 1.083 1.669 1.083 2.724s-0.412 2.015-1.085 2.726l-11.319 12.011c-0.712 0.757-1.721 1.228-2.839 1.228-0.002 0-0.004 0-0.006 0z"></path>
</symbol>
<symbol id="icon-category" viewBox="0 0 32 32">
<title>category</title>
<path class="path1" fill="#555" d="M28.958 0h-11.436c-0.842 0-1.604 0.342-2.155 0.893l-14.475 14.484c-0.552 0.552-0.893 1.315-0.893 2.157s0.341 1.605 0.893 2.157l11.408 11.416c0.551 0.551 1.313 0.892 2.154 0.892s1.603-0.341 2.154-0.892l14.502-14.483c0.554-0.552 0.896-1.316 0.896-2.159 0-0 0-0 0-0v-11.416c0-0 0-0.001 0-0.001 0-1.684-1.365-3.049-3.049-3.049 0 0 0 0 0 0zM22.815 13.029c-0 0-0.001 0-0.001 0-2.125 0-3.847-1.723-3.847-3.847s1.723-3.847 3.847-3.847c2.124 0 3.847 1.722 3.847 3.846-0.002 2.124-1.722 3.846-3.846 3.849z"></path>
</symbol>
<symbol id="icon-check-mark" viewBox="0 0 42 32">
<title>check-mark</title>
<path class="path1" fill="#555" d="M18.987 29.537c-0.872 0.817-2.048 1.319-3.341 1.319s-2.469-0.502-3.344-1.321l-10.537-10.544c-0.817-0.872-1.319-2.048-1.319-3.341s0.502-2.469 1.321-3.344c0.869-0.814 2.045-1.316 3.338-1.316s2.469 0.502 3.344 1.321l6.318 6.325c0.249 0.168 0.555 0.268 0.885 0.268s0.636-0.1 0.89-0.271l17.212-17.217c0.872-0.817 2.048-1.319 3.341-1.319s2.469 0.502 3.344 1.321c0.873 0.823 1.419 1.991 1.419 3.286 0 0.080-0.002 0.16-0.006 0.24 0.004 0.057 0.006 0.137 0.006 0.218 0 1.295-0.545 2.463-1.419 3.287z"></path>
</symbol>
<symbol id="icon-designer" viewBox="0 0 23 32">
<title>designer</title>
<path class="path1" fill="#555" d="M22.607 29.024l-1.126-8.831c-0.405-2.988-2.939-5.267-6.006-5.267-0.019 0-0.039 0-0.058 0l-8.3-0c-0.016-0-0.035-0-0.053-0-3.067 0-5.602 2.279-6.004 5.236l-1.060 8.879c-0.012 0.092-0.019 0.199-0.019 0.307 0 0.591 0.203 1.135 0.542 1.566 0.389 0.479 0.963 0.802 1.615 0.859l18.294 0.001c0.66-0.060 1.234-0.383 1.624-0.861 0.342-0.438 0.546-0.991 0.546-1.592 0-0.098-0.006-0.196-0.016-0.291z"></path>
<path class="path2" fill="#555" d="M17.775 6.452c0 0.002 0 0.004 0 0.006 0 3.567-2.891 6.458-6.458 6.458s-6.458-2.891-6.458-6.458c0-3.566 2.891-6.457 6.457-6.458 0.001 0 0.003 0 0.004 0 3.564 0 6.454 2.888 6.455 6.452z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 17 32">
<title>facebook</title>
<path class="path1" fill="#555" d="M16.040-0.034h-4.010c-4.492 0-7.394 3.092-7.394 7.874v3.633h-4.010c-0.347 0.009-0.625 0.293-0.625 0.641 0 0 0 0 0 0v5.26c-0 0.004-0 0.008-0 0.012 0 0.35 0.281 0.635 0.629 0.642h4.011v13.275c-0 0.004-0 0.008-0 0.012 0 0.35 0.281 0.635 0.629 0.642h5.245c0.349-0.007 0.63-0.291 0.63-0.642 0-0.004-0-0.008-0-0.013v-13.274h4.701c0.349-0.007 0.63-0.291 0.63-0.642 0-0.004-0-0.008-0-0.013v-5.259c-0-0.179-0.070-0.341-0.184-0.462-0.112-0.117-0.269-0.191-0.444-0.192h-4.692v-3.091c0-1.477 0.337-2.23 2.189-2.23h2.695c0.349-0.007 0.63-0.291 0.63-0.642 0-0.004-0-0.008-0-0.013v-4.863c0-0.004 0-0.008 0-0.012 0-0.348-0.278-0.632-0.624-0.641z"></path>
</symbol>
<symbol id="icon-gift" viewBox="0 0 31 32">
<title>gift</title>
<path class="path1" d="M13.692 17.766h-10.478c-0.002 0-0.004 0-0.006 0-0.83 0-1.503 0.671-1.506 1.5v11.235c0.003 0.829 0.676 1.5 1.506 1.5 0.002 0 0.004 0 0.006 0h10.654c0.355 0 0.355-0.379 0.355-0.379v-13.348c0-0.002 0-0.003 0-0.005 0-0.142-0.059-0.271-0.155-0.362-0.092-0.088-0.216-0.142-0.353-0.142-0.008 0-0.016 0-0.024 0.001z"></path>
<path class="path2" d="M27.782 17.766h-10.46c-0.638 0-0.542 0.658-0.542 0.658v13.2c-0 0.002-0 0.005-0 0.008 0 0.101 0.042 0.192 0.109 0.256 0.065 0.062 0.153 0.101 0.25 0.101 0.007 0 0.013-0 0.020-0.001l10.63 0c0.002 0 0.004 0 0.006 0 0.83 0 1.503-0.671 1.506-1.5v-11.225c-0.003-0.829-0.676-1.5-1.506-1.5-0.002 0-0.004 0-0.006 0z"></path>
<path class="path3" d="M14.223 8.927c0-0.002 0-0.005 0-0.007 0-0.276-0.224-0.5-0.5-0.5-0.002 0-0.004 0-0.006 0h-12.2c-0.002 0-0.004 0-0.006 0-0.83 0-1.503 0.671-1.506 1.5v4.669c0.003 0.829 0.676 1.5 1.506 1.5 0.002 0 0.004 0 0.006 0h12.25c0.015 0.002 0.031 0.003 0.049 0.003 0.105 0 0.201-0.039 0.274-0.103 0.084-0.073 0.139-0.18 0.142-0.299z"></path>
<path class="path4" d="M29.486 8.42h-12.247c-0.007-0-0.015-0.001-0.023-0.001-0.118 0-0.226 0.046-0.306 0.122-0.084 0.080-0.137 0.192-0.137 0.318 0 0.001 0 0.002 0 0.002v6.835s0 0.39 0.568 0.39h12.147c0.002 0 0.004 0 0.006 0 0.83 0 1.503-0.671 1.506-1.5v-4.668c-0.003-0.829-0.676-1.5-1.506-1.5-0.002 0-0.004 0-0.006 0z"></path>
<path class="path5" d="M9.085 7.31c-0.026 0-0.056 0-0.087 0-0.632 0-1.25-0.059-1.85-0.172-1.137-0.131-2.173-0.729-2.885-1.602-0.365-0.534-0.58-1.183-0.58-1.882 0-0.288 0.036-0.567 0.104-0.833 0.215-1.596 1.589-2.831 3.251-2.831 0.086 0 0.171 0.003 0.255 0.010 0.455 0.004 0.906 0.053 1.343 0.143 1.503 0.369 2.863 0.993 4.066 1.828 2.265 1.505 2.38 2.456 2.265 3.040-0.169 0.856-0.976 1.468-2.474 1.872-1.019 0.272-2.189 0.428-3.396 0.428-0.006 0-0.012 0-0.018 0zM7.285 2.402c-0.734 0-0.986 0.2-1.125 0.907-0.113 0.575 0.030 0.776 0.077 0.842 0.38 0.359 0.878 0.596 1.429 0.647 0.409 0.075 0.869 0.118 1.34 0.118 0.028 0 0.056-0 0.084-0 0.013 0 0.033 0 0.054 0 0.997 0 1.963-0.133 2.881-0.383-0.028 0.004 0.049-0.053-0.033-0.102-1.085-0.878-2.378-1.546-3.79-1.92-0.323-0.070-0.614-0.104-0.913-0.109z"></path>
<path class="path6" d="M21.942 7.31v0c-0.005 0-0.011 0-0.016 0-1.207 0-2.377-0.156-3.492-0.449-1.398-0.388-2.205-0.995-2.379-1.851-0.116-0.582 0-1.535 2.305-3.066 1.163-0.808 2.523-1.432 3.987-1.792 0.476-0.1 0.927-0.149 1.39-0.153 0.076-0.006 0.162-0.009 0.248-0.009 1.663 0 3.037 1.236 3.253 2.839 0.065 0.26 0.101 0.539 0.101 0.827 0 0.699-0.214 1.348-0.58 1.886-0.71 0.87-1.747 1.469-2.925 1.606-0.557 0.105-1.175 0.163-1.806 0.163-0.031 0-0.063-0-0.094-0zM19.055 4.41c-0.026 0.010-0.045 0.035-0.045 0.064s0.019 0.054 0.045 0.064c0.849 0.236 1.824 0.372 2.83 0.372 0.020 0 0.040-0 0.060-0s0.049 0 0.077 0c0.471 0 0.932-0.043 1.379-0.125 0.515-0.043 1.014-0.28 1.393-0.642 0.046-0.064 0.189-0.272 0.075-0.84-0.137-0.7-0.39-0.907-1.124-0.907-0.301 0.004-0.592 0.037-0.874 0.096-1.449 0.38-2.739 1.043-3.839 1.931z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 37 32">
<title>heart</title>
<path class="path1" fill="#555" d="M33.538 3.017c-1.885-1.862-4.476-3.012-7.336-3.012-2.864 0-5.459 1.153-7.345 3.020l-0.564 0.558-0.581-0.574c-1.885-1.86-4.477-3.009-7.336-3.009s-5.451 1.149-7.338 3.010c-1.874 1.851-3.035 4.422-3.035 7.264s1.161 5.413 3.035 7.264l14.14 14.002c0.288 0.283 0.682 0.457 1.118 0.457 0.001 0 0.003 0 0.004 0 0.436-0.002 0.831-0.176 1.122-0.458l14.099-13.979c1.884-1.853 3.051-4.43 3.051-7.28 0-2.842-1.161-5.413-3.035-7.264z"></path>
</symbol>
<symbol id="icon-heart-is-active" viewBox="0 0 37 32">
<title>heart-is-active</title>
<path class="path1" fill="#555" d="M13.165 20.973v0c-0.392-0.382-0.635-0.914-0.635-1.504s0.243-1.122 0.635-1.504l7.017-6.865-11.247-11.003c-2.301 0.339-4.313 1.382-5.856 2.9-1.899 1.838-3.079 4.413-3.079 7.263 0 0.004 0 0.007 0 0.011 0 0.001 0 0.003 0 0.004 0 2.851 1.183 5.425 3.086 7.258l14.319 14.006c0.293 0.284 0.693 0.46 1.133 0.46 0.001 0 0.002 0 0.004 0 0.441-0.002 0.842-0.177 1.137-0.46l2.165-2.118-8.421-8.239c-0.096-0.066-0.18-0.134-0.259-0.208z"></path>
<path class="path2" fill="#555" d="M25.428 11.101c0 0.003 0 0.007 0 0.010 0 0.591-0.244 1.124-0.638 1.505l-6.993 6.84 7.126 6.968 9.044-8.854c1.903-1.843 3.085-4.42 3.089-7.273 0-0.007 0-0.015 0-0.023 0-2.845-1.176-5.414-3.069-7.249-1.907-1.868-4.517-3.019-7.396-3.019-0.013 0-0.025 0-0.038 0-0.011-0-0.027-0-0.043-0-2.88 0-5.49 1.153-7.396 3.022l-0.517 0.504 6.193 6.063c0.394 0.381 0.638 0.915 0.638 1.506 0 0.001 0 0.001 0 0.002z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 36 32">
<title>menu</title>
<path class="path1" fill="#555" d="M36.365 1.601c0.002-0.028 0.003-0.061 0.003-0.094 0-0.414-0.16-0.79-0.423-1.071-0.255-0.269-0.616-0.438-1.016-0.438-0.028 0-0.055 0.001-0.082 0.002l-33.33-0c-0.023-0.001-0.051-0.002-0.079-0.002-0.4 0-0.761 0.168-1.016 0.438-0.262 0.28-0.422 0.657-0.422 1.071 0 0.033 0.001 0.066 0.003 0.098l-0 3.196c-0.002 0.028-0.003 0.061-0.003 0.094 0 0.414 0.16 0.79 0.423 1.071 0.255 0.269 0.616 0.438 1.016 0.438 0.028 0 0.055-0.001 0.082-0.002l33.326 0c0.023 0.001 0.051 0.002 0.079 0.002 0.4 0 0.761-0.168 1.016-0.438 0.262-0.28 0.422-0.657 0.422-1.071 0-0.033-0.001-0.066-0.003-0.098z"></path>
<path class="path2" fill="#555" d="M36.365 14.4c0.002-0.028 0.003-0.061 0.003-0.094 0-0.414-0.16-0.79-0.423-1.071-0.255-0.269-0.616-0.438-1.016-0.438-0.028 0-0.055 0.001-0.082 0.002l-33.33-0c-0.023-0.001-0.051-0.002-0.079-0.002-0.4 0-0.761 0.168-1.016 0.438-0.262 0.28-0.422 0.657-0.422 1.071 0 0.033 0.001 0.066 0.003 0.098l-0 3.196c-0.002 0.028-0.003 0.061-0.003 0.094 0 0.414 0.16 0.791 0.423 1.071 0.255 0.269 0.616 0.438 1.016 0.438 0.028 0 0.055-0.001 0.082-0.002l33.326 0c0.024 0.001 0.051 0.002 0.079 0.002 0.4 0 0.761-0.168 1.016-0.438 0.262-0.28 0.422-0.657 0.422-1.071 0-0.033-0.001-0.066-0.003-0.098z"></path>
<path class="path3" fill="#555" d="M36.365 27.199c0.002-0.028 0.003-0.061 0.003-0.094 0-0.414-0.16-0.791-0.423-1.071-0.255-0.269-0.616-0.438-1.016-0.438-0.028 0-0.055 0.001-0.082 0.002l-33.33-0c-0.023-0.001-0.051-0.002-0.078-0.002-0.4 0-0.762 0.168-1.017 0.438-0.262 0.28-0.422 0.657-0.422 1.071 0 0.033 0.001 0.066 0.003 0.098l-0 3.196c-0.002 0.028-0.003 0.061-0.003 0.094 0 0.414 0.16 0.791 0.423 1.071 0.255 0.269 0.616 0.438 1.016 0.438 0.028 0 0.055-0.001 0.082-0.002l33.326 0c0.023 0.001 0.051 0.002 0.079 0.002 0.4 0 0.761-0.168 1.016-0.438 0.262-0.28 0.422-0.656 0.422-1.070 0-0.033-0.001-0.066-0.003-0.099z"></path>
</symbol>
<symbol id="icon-product" viewBox="0 0 28 32">
<title>product</title>
<path class="path1" fill="#555" d="M27.164 7.473l-5.704-3.285-13.212 7.721 0.755 0.4 4.947 2.891 4.921-2.871z"></path>
<path class="path2" fill="#555" d="M12.772 16.989l-5.523-3.219v3.66l-2.371-1.227v-3.827l-4.879-2.844v14.069c0.030 0.605 0.386 1.121 0.895 1.378l1.224 0.718v0.007l10.639 6.215z"></path>
<path class="path3" fill="#555" d="M16.569 16.131l-1.429 0.836v15.033l11.945-6.984c0.517-0.263 0.872-0.778 0.904-1.379l0-2.296v-11.891z"></path>
<path class="path4" fill="#555" d="M17.753 1.98l-2.913-1.708c-0.25-0.17-0.56-0.272-0.892-0.272-0.272 0-0.529 0.068-0.754 0.188l-0.967 0.573-11.492 6.713 4.953 2.897 13.215-7.721z"></path>
</symbol>
<symbol id="icon-rising-star" viewBox="0 0 34 32">
<title>rising-star</title>
<path class="path1" d="M8.697 31.592c-1.917 1.009-3.175 0.095-2.809-2.034l1.539-8.97-6.516-6.36c-1.551-1.512-1.071-2.989 1.072-3.301l9.006-1.31 4.028-8.16c0.959-1.943 2.512-1.943 3.471 0l4.027 8.16 9.006 1.31c2.143 0.312 2.623 1.79 1.072 3.301l-6.516 6.352 1.539 8.97c0.366 2.135-0.892 3.048-2.809 2.034l-8.055-4.235z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path class="path1" fill="#555" d="M31.12 27.331l-6.93-6.925c-0.037-0.037-0.080-0.062-0.118-0.098 1.355-2.032 2.163-4.53 2.163-7.216 0-7.246-5.874-13.12-13.12-13.12s-13.12 5.874-13.12 13.12c0 7.246 5.874 13.12 13.12 13.12 2.683 0 5.177-0.805 7.255-2.187-0.013 0.069 0.013 0.112 0.049 0.149l6.93 6.925c0.482 0.483 1.149 0.781 1.885 0.781 1.471 0 2.664-1.193 2.664-2.664 0-0.735-0.298-1.401-0.78-1.883zM13.117 21.669c-4.727-0.003-8.558-3.836-8.558-8.563 0-4.729 3.834-8.563 8.563-8.563s8.563 3.834 8.563 8.563c-0.002 4.73-3.836 8.563-8.566 8.563-0.001 0-0.002 0-0.003 0z"></path>
</symbol>
<symbol id="icon-share-left" viewBox="0 0 37 32">
<title>share-left</title>
<path class="path1" fill="#555" d="M0.392 10.629c-0.242 0.225-0.394 0.545-0.394 0.901s0.151 0.676 0.393 0.9l10.589 10.244c0.243 0.231 0.572 0.373 0.934 0.373 0.181 0 0.354-0.035 0.512-0.1 0.469-0.186 0.803-0.641 0.809-1.175v-5.124h4.633q2.021 0 3.629 0.12c1.197 0.092 2.283 0.244 3.346 0.459 0.864 0.161 1.786 0.453 2.654 0.844 0.755 0.361 1.472 0.825 2.117 1.372 0.652 0.549 1.206 1.218 1.623 1.973 0.452 0.832 0.801 1.755 1.016 2.728 0.246 1.108 0.379 2.299 0.379 3.522 0 0.060-0 0.12-0.001 0.18q0 1.091-0.104 2.446c-0.010 0.174-0.029 0.336-0.057 0.494-0.023 0.132-0.041 0.315-0.047 0.501-0.001 0.017-0.001 0.030-0.001 0.043 0 0.179 0.064 0.342 0.17 0.469 0.111 0.122 0.272 0.199 0.45 0.199 0.012 0 0.024-0 0.035-0.001 0.243-0.008 0.456-0.14 0.578-0.334 0.103-0.131 0.193-0.275 0.265-0.429q0.129-0.271 0.285-0.628c0.101-0.227 0.168-0.387 0.216-0.478 1.408-2.616 2.348-5.683 2.622-8.94 0.011-0.241 0.014-0.424 0.014-0.607 0-2.205-0.404-4.315-1.143-6.261q-3.309-7.943-18.046-7.943h-4.633v-5.096c-0.004-0.535-0.337-0.991-0.807-1.176-0.157-0.064-0.33-0.1-0.511-0.1-0.366 0-0.697 0.146-0.94 0.382z"></path>
</symbol>
<symbol id="icon-share-right" viewBox="0 0 37 32">
<title>share-right</title>
<path class="path1" fill="#555" d="M36.665 10.611l-10.589-10.238c-0.243-0.231-0.572-0.373-0.934-0.373-0.181 0-0.354 0.035-0.512 0.1-0.469 0.185-0.803 0.641-0.809 1.175v5.121h-4.633q-14.745 0-18.087 8.059c-0.698 1.826-1.102 3.937-1.102 6.144 0 0.181 0.003 0.361 0.008 0.54 0.279 3.314 1.219 6.379 2.688 9.118-0.019-0.031 0.053 0.126 0.154 0.353s0.197 0.426 0.28 0.613c0.079 0.168 0.169 0.312 0.273 0.444 0.12 0.192 0.332 0.324 0.576 0.332 0.011 0.001 0.023 0.001 0.035 0.001 0.179 0 0.339-0.077 0.451-0.199 0.106-0.126 0.17-0.29 0.17-0.468 0-0.013-0-0.026-0.001-0.039-0.005-0.19-0.024-0.373-0.054-0.552-0.022-0.111-0.041-0.272-0.050-0.436q-0.105-1.369-0.105-2.464c-0.001-0.051-0.001-0.11-0.001-0.17 0-1.222 0.133-2.413 0.387-3.558 0.208-0.934 0.556-1.857 1.018-2.709 0.408-0.735 0.961-1.405 1.617-1.956 0.641-0.543 1.358-1.007 2.131-1.373 0.851-0.385 1.773-0.677 2.735-0.856 0.965-0.197 2.051-0.349 3.155-0.435q1.695-0.125 3.722-0.125h4.633v5.12c0.004 0.535 0.337 0.991 0.807 1.176 0.157 0.064 0.33 0.1 0.511 0.1 0.366 0 0.697-0.146 0.94-0.382l10.587-10.236c0.242-0.225 0.394-0.545 0.394-0.9s-0.151-0.676-0.393-0.899z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 40 32">
<title>shopping-cart</title>
<path class="path1" fill="#555" d="M39.291 7.508c-0.458-0.608-1.178-0.997-1.99-0.997-0.040 0-0.079 0.001-0.118 0.003l-28.399-0-0.784-3.466c-0.455-1.727-1.977-2.99-3.803-3.047l-3.091-0c-0.612 0-1.108 0.496-1.108 1.108s0.496 1.108 1.108 1.108h3.084c0.795 0.054 1.451 0.596 1.673 1.327l0.003 0.013 3.862 17.33c0.392 1.53 1.739 2.65 3.354 2.693l18.911 0c1.405-0.056 2.594-0.922 3.119-2.141l4.366-11.613c0.128-0.29 0.203-0.627 0.203-0.983 0-0.496-0.145-0.957-0.396-1.345z"></path>
<path class="path2" fill="#555" d="M14.079 26.012c1.653 0 2.993 1.34 2.993 2.993s-1.34 2.993-2.993 2.993c-1.653 0-2.993-1.34-2.993-2.993s1.34-2.993 2.993-2.993z"></path>
<path class="path3" fill="#555" d="M28.639 26.009c-1.653 0-2.993 1.34-2.993 2.993s1.34 2.993 2.993 2.993c1.653 0 2.993-1.34 2.993-2.993s-1.34-2.993-2.993-2.993c0 0 0 0 0 0z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<title>whatsapp</title>
<path class="path1" fill="#555" d="M16.266 0c-8.688 0.002-15.731 7.045-15.731 15.734 0 2.875 0.771 5.569 2.117 7.888l-2.654 7.672c-0.018 0.052-0.029 0.111-0.029 0.173 0 0.295 0.239 0.534 0.534 0.534 0 0 0 0 0 0 0.020 0.003 0.043 0.004 0.067 0.004s0.047-0.002 0.069-0.005l8.457-2.226c2.077 1.081 4.536 1.715 7.142 1.715 8.69 0 15.734-7.044 15.734-15.734s-7.044-15.734-15.734-15.734c-0.003 0-0.007 0-0.010 0zM26.087 22.88l-0.94 0.94c-0.979 1.069-2.37 1.747-3.92 1.78-2.483-0.246-4.64-1.451-6.128-3.233l-5.445-5.454c-1.437-1.289-2.515-2.95-3.088-4.831-0.108-0.436-0.158-0.851-0.158-1.277 0-1.57 0.685-2.98 1.774-3.948l0.945-0.944c0.361-0.359 0.859-0.58 1.408-0.58 0.338 0 0.656 0.084 0.935 0.232 1.239 0.931 2.262 2.095 3.014 3.433 0.222 0.358 0.337 0.726 0.337 1.122 0 0.156-0.018 0.308-0.052 0.454-0.098 0.34-0.324 0.63-0.624 0.81-0.432 0.364-0.939 0.817-1.034 0.923-0.225 0.253-0.363 0.588-0.363 0.956 0 0.473 0.228 0.893 0.58 1.155l4.25 4.249c0.265 0.356 0.685 0.583 1.157 0.583 0.371 0 0.709-0.14 0.964-0.37 0.105-0.085 0.553-0.592 0.912-1.020 0.248-0.407 0.689-0.675 1.193-0.675 0.019 0 0.037 0 0.056 0.001 0.399 0.007 0.773 0.12 1.094 0.312 1.381 0.777 2.545 1.801 3.463 3.020 0.163 0.296 0.247 0.615 0.247 0.953 0 0.549-0.222 1.047-0.58 1.408z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dropdown-arrow-down"><use xlink:href="#icon-dropdown-arrow-down"></use></svg><span class="mls"> icon-dropdown-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-article"><use xlink:href="#icon-article"></use></svg><span class="mls"> icon-article</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carousel-left-arrow"><use xlink:href="#icon-carousel-left-arrow"></use></svg><span class="mls"> icon-carousel-left-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carousel-right-arrow"><use xlink:href="#icon-carousel-right-arrow"></use></svg><span class="mls"> icon-carousel-right-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-category"><use xlink:href="#icon-category"></use></svg><span class="mls"> icon-category</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-mark"><use xlink:href="#icon-check-mark"></use></svg><span class="mls"> icon-check-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-designer"><use xlink:href="#icon-designer"></use></svg><span class="mls"> icon-designer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="mls"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gift"><use xlink:href="#icon-gift"></use></svg><span class="mls"> icon-gift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="mls"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-is-active"><use xlink:href="#icon-heart-is-active"></use></svg><span class="mls"> icon-heart-is-active</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="mls"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-product"><use xlink:href="#icon-product"></use></svg><span class="mls"> icon-product</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rising-star"><use xlink:href="#icon-rising-star"></use></svg><span class="mls"> icon-rising-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="mls"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-share-left"><use xlink:href="#icon-share-left"></use></svg><span class="mls"> icon-share-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-share-right"><use xlink:href="#icon-share-right"></use></svg><span class="mls"> icon-share-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="mls"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="mls"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
