.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
    font-size: 32px;
    color: red;
}
========================================== */

.icon-dropdown-arrow-down {
    width: 1.4287109375em;
}

.icon-article {
    width: 0.86328125em;
}

.icon-carousel-left-arrow {
    width: 0.611328125em;
}

.icon-carousel-right-arrow {
    width: 0.611328125em;
}

.icon-check-mark {
    width: 1.318359375em;
}

.icon-designer {
    width: 0.7275390625em;
}

.icon-facebook {
    width: 0.5263671875em;
}

.icon-gift {
    width: 0.96875em;
}

.icon-heart {
    width: 1.142578125em;
}

.icon-heart-is-active {
    width: 1.158203125em;
}

.icon-menu {
    width: 1.13671875em;
}

.icon-product {
    width: 0.875em;
}

.icon-rising-star {
    width: 1.046875em;
}

.icon-share-left {
    width: 1.158203125em;
}

.icon-share-right {
    width: 1.158203125em;
}

.icon-shopping-cart {
    width: 1.240234375em;
}
